@import 'variables';

#customers{
    color:$light-color;
    position: relative;
    height:85vh;
    background: url('/images/back-customers.jpg') no-repeat center center/cover;

    &::before{
        content: '';
        position: absolute;
        height:100%;
        width:100%;
        top:0;
        left:0;
        background: rgba($color:black, $alpha: 0.7);
    }

    .container{
        position: relative;
        z-index: 5;
    }

    .center{
        margin-bottom: 0.5rem;
    }

    .infos{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:1.5rem;

        .box{
            padding:0.5rem;

            i{
              margin-bottom: 0.5rem;  
            }

            p{
                font-family: 'Raleway', sans-serif;

                &.reviews{
                    font-size: 1.1rem;
                    font-weight:400;
                }
            }

            .names{
                display: flex;
                align-items: center;
                margin-top: 2rem;

                .img-container{
                    height:20%;
                    width:20%;

                    img{
                        border-radius: 50%;
                    }
                }

                p{
                    font-size: 1.1rem;
                    font-weight:400; 
                    margin-left:1rem;
                }
            }
        }
    }
}

@media(max-width:1075px){
    #customers{

        .infos{
            grid-gap:1.3rem;
    
            .box{
    
                p{
    
                    &.reviews{
                        font-size: 1.09rem;
                    }
                }
    
                .names{
    
                    p{
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media(max-width:875px){
    #customers{
        height:140vh;

        .center{
            margin-bottom: 1rem;
        }
    
        .infos{
            grid-template-columns:repeat(2,1fr);
            grid-gap:2rem;
    
            .box{
    
                .names{
    
                    p{
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media(max-width:750px){
    #customers{
        height:144vh;
    }
}

@media(max-width:600px){
    #customers{
        height:185vh;

        .center{
            padding:0.5rem;

            h1{
                font-size: 1.5rem;
            }
        }
    
        .infos{
            grid-template-columns:repeat(1,1fr);

            .box{
    
                .names{
                    justify-content: center;
                }
            }
    
        }
    }   
}

@media(max-width:550px){
    #customers{
        height:210vh;
    }
}

@media(max-width:400px){
    #customers{
        height:220vh;
    }
}